[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Uporabnik\QGroundControl.EXE
FriendlyName=QGroundControl
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="SDL.dll"
FILE1="Qt5Xml.dll"
FILE2="Qt5Widgets.dll"
FILE3="Qt5WebKitWidgets.dll"
FILE4="Qt5WebKit.dll"
FILE5="Qt5Test.dll"
FILE6="Qt5Svg.dll"
FILE7="Qt5Sql.dll"
FILE8="Qt5SerialPort.dll"
FILE9="Qt5Sensors.dll"
FILE10="Qt5QuickWidgets.dll"
FILE11="Qt5Quick.dll"
FILE12="Qt5Qml.dll"
FILE13="Qt5PrintSupport.dll"
FILE14="Qt5Positioning.dll"
FILE15="Qt5OpenGL.dll"
FILE16="Qt5Network.dll"
FILE17="Qt5MultimediaWidgets.dll"
FILE18="Qt5Multimedia.dll"
FILE19="Qt5Location.dll"
FILE20="Qt5Gui.dll"
FILE21="Qt5Core.dll"
FILE22="qgroundcontrol.sln"
FILE23="qgroundcontrol.exe"
FILE24="msvcr120.dll"
FILE25="msvcp120.dll"
FILE26="libxbee.dll"
FILE27="icuuc53.dll"
FILE28="icuin53.dll"
FILE29="icudt53.dll"
[SourceFiles]
SourceFiles0=C:\Users\Uporabnik\Documents\GitHub\qgroundcontrol-build\release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
